# spring-boot-demo

./: README.md  pom.xml
.jpb/: persistence-units.xml
Database/: SpringBootNews.sql
src/main/java/com/dangphan/springboot/: Application.java
src/main/java/com/dangphan/springboot/api/: NewAPI.java  UserAPI.java
src/main/java/com/dangphan/springboot/api/input/: NewInput.java
src/main/java/com/dangphan/springboot/api/output/: NewOutput.java
src/main/java/com/dangphan/springboot/config/: JWTUtils.java  JpaAuditingConfig.java  WebSecurityConfig.java
src/main/java/com/dangphan/springboot/controller/: TestController.java
src/main/java/com/dangphan/springboot/converter/: NewConverter.java  UserConverter.java
src/main/java/com/dangphan/springboot/dto/: AbstractDTO.java  NewDTO.java  UserDTO.java
src/main/java/com/dangphan/springboot/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/dangphan/springboot/filter/: JWTRequestFilter.java
src/main/java/com/dangphan/springboot/repository/: CategoryRepository.java  NewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dangphan/springboot/service/: INewService.java  IUserService.java
src/main/java/com/dangphan/springboot/service/impl/: MyUserDetailsService.java  NewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: homepage.html  index.html
