server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost\\LAPTOP-M733D05U\\DANGPHAN:1433;databaseName=springbootnews;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect